<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-16T23:55:26">
  <properties>
    <titles>
      <title>38</title>
    </titles>
    <verseOrder>v1 v2 v3</verseOrder>
    <authors>
      <author type="words">Lina Sandell</author>
      <author type="music">William Bradbury</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Herre, samle nå oss alle Om ditt dyre nådens ord!<br/>Som et vårregn la det falle På vårt hjertes tørre jord.<br/>Nådig du din Ånd oss sende Og din ild iblant oss tenne.<br/>/:La oss i vår armod kjenne  Kraften fra ditt rike bord:/</lines>
    </verse>
    <verse name="v2">
      <lines>Hjelp oss trofast og ta vare På ditt ord som skrevet står!<br/>Led oss i ditt lys det klare På den vei som til deg går.<br/>Gjør vårt hjerte for deg stille, La ei vantro oss forville<br/>/:Herre, la oss ei forspille Nådens stund vi av deg får!:/</lines>
    </verse>
    <verse name="v3">
      <lines>Lær oss rett den tid å kjenne Da du søker oss, o Gud!<br/>Snart er nådens dag til ende, Og vi får ei flere bud.<br/>O, så hjelp oss da å høre  Hva vår sjel kan saliggjøre.<br/>/:Åpne nå vårt hjertes øre, Hør oss du, vår frelses Gud!:/</lines>
    </verse>
  </lyrics>
</song>
