<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T19:18:31">
  <properties>
    <titles>
      <title>39 O Jesus Krist, jeg flyr til deg</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5</verseOrder>
    <authors>
      <author type="music">Charles Wesley</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>O Jesus Krist, jeg flyr til deg, La meg din nåde få!<br/>Men vender du deg bort fra meg, Hvorhen skal jeg da gå?</lines>
    </verse>
    <verse name="v2">
      <lines>Foruten deg er på vår jord Ei noen frelsermann.<br/>Du ene har det livsens ord Som synd`re frelse kan.</lines>
    </verse>
    <verse name="v3">
      <lines>Jeg ber deg nå, min Jesus god, Min synd du meg tilgiv.<br/>La sjelen renses i ditt blod, Og gi meg evig liv!</lines>
    </verse>
    <verse name="v4">
      <lines>Gi hjertet kraft og sjelen ro, min Gud på nåde rik,<br/>Så jeg kan leve ved min tro, Rettferdig, uten svik!</lines>
    </verse>
    <verse name="v5">
      <lines>Da skal jeg stadig prise deg, I dine fotspor gå,<br/>Og av ditt kors kun rose meg Til kronen jeg kan få.</lines>
    </verse>
  </lyrics>
</song>
