<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:53">
  <properties>
    <titles>
      <title>Agnus Dei</title>
    </titles>
    <verseOrder>v1 v1 v2</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Du Guds Lam, som bærer verdens synder,<br/>miskunne deg over oss.</lines>
    </verse>
    <verse name="v2">
      <lines>Du Guds Lam, som bærer verdens synder,<br/>gi oss din fred.</lines>
    </verse>
  </lyrics>
</song>
