<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-06-21T18:22:36">
  <properties>
    <titles>
      <title>Anthem</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v6 v7 v8</verseOrder>
    <authors>
      <author>Leonard Cohen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>The birds they sang<br/>At the break of day<br/>Start again<br/>I heard them say<br/>Don't dwell on what<br/>Has passed away<br/>Or what is yet to be</lines>
    </verse>
    <verse name="v2">
      <lines>Yeah the wars they will<br/>Be fought again<br/>The holy dove<br/>She will be caught again<br/>Bought and sold<br/>And bought again<br/>The dove is never free</lines>
    </verse>
    <verse name="v3">
      <lines>Ring the bells (ring the bells)<br/>that still can ring<br/>Forget your perfect offering<br/>There is a crack in everything<br/>(there is a crack in everything)<br/>That's how the light gets in</lines>
    </verse>
    <verse name="v4">
      <lines>We asked for signs<br/>The signs were sent<br/>The birth betrayed<br/>The marriage spent<br/>Yeah the widowhood<br/>Of every government<br/>Signs for all to see</lines>
    </verse>
    <verse name="v5">
      <lines>I can't run no more<br/>With that lawless crowd<br/>While the killers in high places<br/>Say their prayers out loud<br/>But they've summoned, they've summoned up<br/>A thundercloud<br/>And they're going to hear from me</lines>
    </verse>
    <verse name="v6">
      <lines>Ring the bells that still can ring<br/>Forget your perfect offering<br/>There is a crack, a crack in everything<br/>(there is a crack in everything)<br/>That's how the light gets in</lines>
    </verse>
    <verse name="v7">
      <lines>You can add up the parts<br/>You won't have the sum<br/>You can strike up the march<br/>There is no drum<br/>Every heart, every heart to love will come<br/>But like a refugee</lines>
    </verse>
    <verse name="v8">
      <lines>Ring the bells that still can ring<br/>Forget your perfect offering<br/>There is a crack, a crack in everything<br/>(there is a crack in everything)<br/>That's how the light gets in<br/>Ring the bells...</lines>
    </verse>
  </lyrics>
</song>
