<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:51">
  <properties>
    <titles>
      <title>Chosen, Sangfesten</title>
    </titles>
    <verseOrder>v1 c1 c1 b1 c1 b1 c1 c1</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Chosen<br/>Calvin Bridges</lines>
    </verse>
    <verse name="c1a">
      <lines>Chosen to do a work for the Master<br/>Called out to be a witness<br/>Chosen to do a work for the Master<br/>Called out, called out<br/>Spreadin' good news about Jesus<br/>Called out to be a witness<br/>Chosen to do a work for the Master<br/>Called out, called out</lines>
    </verse>
    <verse name="c1b">
      <lines>Solo<br/>We're living in the last days<br/>We can see it all around<br/>People looking for a new direction<br/>Tired of being bound<br/>While searching for the answer<br/>I was told about the Christ<br/>Since I met Him I'm a brand new creature<br/>Since He came to give me life!</lines>
    </verse>
    <verse name="c1c">
      <lines>Solo:<br/>Seek and you will find Him<br/>For His promises are true<br/>And when you try Him you will know it<br/>And you will be a witness too!</lines>
    </verse>
    <verse name="b1">
      <lines>Since I met Him I've been touched by His love<br/>And I'm changed. (2x)</lines>
    </verse>
    <verse name="c1d">
      <lines>Solo<br/>Give your heart and soul to Jesus<br/>Let Him have complete control<br/>He will bless you and renew your spirit<br/>You will want<br/>(Chor)<br/>the world to know!</lines>
    </verse>
  </lyrics>
</song>
