<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:50">
  <properties>
    <titles>
      <title>Da jeg trengte en neste</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>DA JEG TRENGTE EN NESTE<br/>T/M; Sydney Carter 1965<br/>5v</lines>
    </verse>
    <verse name="v1b">
      <lines>Da jeg trengte en neste, var du der, var du der? Da jeg trengte en neste var du der?<br/>Hvem du er, hvor du lever, det er en ting som teller: Var du der?</lines>
    </verse>
    <verse name="v2">
      <lines>Da jeg tørstet og sultet, var du der, var du der? Da jeg tørstet og sultet, var du der?<br/>Hvem du er, hvor du lever, det er en ting som teller: Var du der?</lines>
    </verse>
    <verse name="v3">
      <lines>Da jeg frøs og var fengslet, var du der, var du der? Da jeg frøs og var fengslet, var du der? <br/>Hvem du er, hvor du lever, det er en ting som teller: Var du der?</lines>
    </verse>
    <verse name="v4">
      <lines>Da jeg kom som en fremmed, var du der, var du der? Da jeg kom som en fremmed, var du der?<br/>Hvem du er, hvor du lever, det er en ting som teller: Var du der?</lines>
    </verse>
    <verse name="v5">
      <lines>Overalt hvor du ferdes, jeg er der, jeg er der. Overalt hvor du ferdes, jeg er der! <br/>Hvem du er, hvor du lever, det er en ting som teller: Jeg er der!</lines>
    </verse>
  </lyrics>
</song>
