<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2020-08-23T08:35:21">
  <properties>
    <titles>
      <title>Deg å få skode</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Irsk tekst</author>
      <author type="music">Irsk tekst</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Deg å få skode er sæla å nå,<br/>Gud, ver det syn som mitt hjarta vil sjå,<br/>ver du for tanken min dyraste skatt,<br/>ljoset som strålar ved dag og ved natt!</lines>
    </verse>
    <verse name="v2">
      <lines> Ver du min visdom, mi sanning og trøyst,<br/>tal du det levande ord med di røyst!<br/>Far, lat meg vere barn her hjå deg.<br/>Kom til meg, Herre, ja bu du i meg!</lines>
    </verse>
    <verse name="v3">
      <lines> Ver du i striden mitt skjold og mitt sverd,<br/>ver du det merket som syner mitt verd.<br/>Livd for mi sjel, den tryggaste vakt,<br/>lyft meg mot himlen, du makt i mi makt!</lines>
    </verse>
    <verse name="v4">
      <lines>Konge i æva, å lat du meg då<br/>sigrande inn i ditt rike få gå!<br/>Ver du mi tru, den vona eg ber<br/>til eg får skode din herlegdom der.</lines>
    </verse>
  </lyrics>
</song>
