<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2020-06-07T09:15:12">
  <properties>
    <titles>
      <title>Den blomstertid nå kommer</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5</verseOrder>
    <authors>
      <author type="words">Israel Kolmoodin</author>
      <author type="translation">M.B. Landstad</author>
      <author type="music">Svens folketone</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Den blomstertid nå kommer <br/>med lyst og glede stor.<br/>den kjære, lyse sommer <br/>da gress og grøde gror.<br/>Nå rører solens armer <br/>ved alt som før var dødt, <br/>de blide stråler varmer, <br/>og alt på ny blir født.</lines>
    </verse>
    <verse name="v2">
      <lines>De fagre blomsterenger<br/>og åkrer rad på rad,<br/>de grønne urtesenger<br/>og trær som skyter blad,<br/>hver blomst, hver spire minner<br/>oss om å ta imot<br/>det lys som alltid skinner<br/>fra Gud, vår Skaper god.</lines>
    </verse>
    <verse name="v3">
      <lines>Vi hører fugler sjunge<br/>med herlig jubellyd!<br/>Skal ikke da vår tunge<br/>lovsynge Gud med fryd?<br/>Min sjel, opphøy Guds ære<br/>med lov og gledesang!<br/>Han vil oss nådig være<br/>som før så mang en gang</lines>
    </verse>
    <verse name="v4">
      <lines>Gud signe årets grøde<br/>i alle verdens land!<br/>Gud gi oss daglig føde<br/>fra jord og hav og strand,<br/>og hjelp oss du å dele<br/>med andre det vi har,<br/>vårt liv, vår jord, det hele<br/>er ditt, vår Gud og Far!</lines>
    </verse>
    <verse name="v5">
      <lines>Du kjære Herre Kriste,<br/>du sol med klarest skinn,<br/>la hjerte-isen briste<br/>og smelte i vårt sinn!<br/>La dine budord følges,<br/>og mett oss med ditt ord,<br/>la nådens lys ei dølges<br/>for oss på denne jord!</lines>
    </verse>
  </lyrics>
</song>
