<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:51">
  <properties>
    <titles>
      <title>Den dagen du gav oss er til ende</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>DEN DAGEN DU GAV OSS ER TIL ENDE<br/>T: John Ellerton 1870<br/>O: Johannes Smemo 1964<br/>M: Clement C. Scholefield 1874<br/>5v</lines>
    </verse>
    <verse name="v1b">
      <lines>Den dag du gav oss, er til ende,<br/>Og mørket faller på ditt bud.<br/>Du lot oss dagens krefter kjenne,<br/>Gi nå oss nattens fred, o Gud!</lines>
    </verse>
    <verse name="v2">
      <lines>Takk  at din kirke aldri sover!  <br/>Mens jorden ruller uten stans,<br/>Ditt folk i vekselsang deg lover <br/>For nattens ro og dagens glans.</lines>
    </verse>
    <verse name="v3">
      <lines>Se, over land og hav og øyer <br/>En dag går fram i ubrutt ring. <br/>Og folkene på rad seg bøyer <br/>I takk for alle nye ting.</lines>
    </verse>
    <verse name="v4">
      <lines>Den sol som vinker oss til hvile, <br/>Nå vigsler andres arbeidsdag,<br/>Og slik den stund for stund skal smile <br/>Til nye land og folkeslag.</lines>
    </verse>
    <verse name="v5">
      <lines>Vær lovet, Gud! Ditt herrevelde <br/>Skal dekke hver en plett på jord,<br/>Og vidt og fritt det skal få gjelde <br/>At du, og bare du, er stor!</lines>
    </verse>
  </lyrics>
</song>
