<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-07-03T22:27:42">
  <properties>
    <titles>
      <title>Det er makt i de foldede hender</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Trygve Bjerkrheim</author>
      <author type="words">Ø.Tønnesen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Det der makt i de foldede hender,<br/>i seg selv er de svake og små.<br/>Men mot allmaktens Gud du dem vender,<br/>han har lovet at svar skal du få.</lines>
    </verse>
    <verse name="v2">
      <lines>Det er svar undervegs, engler kommer med bud.<br/>Om det drøyer, det fram dog skal nå.<br/>For det lovet jo løftenes trofaste Gud:<br/>Kall på meg, og du hjelpen skal få.</lines>
    </verse>
    <verse name="v3">
      <lines>Du som ber for ditt barn, dine kjære,<br/>er i forbønn fra år og til år.<br/>Om du tålmodets lekse må lære,<br/>himlens bønnesvar engang du får.</lines>
    </verse>
    <verse name="v4">
      <lines>Det er makt i de foldede hender,<br/>når i Frelserens navn du får be.<br/>Og en gang, når du livsløpet ender<br/>hvert et bønnesvar klart skal du se.</lines>
    </verse>
  </lyrics>
</song>
