<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:50">
  <properties>
    <titles>
      <title>Evige Gud, vi tilber deg</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>EVIGE GUD, VI TILBER DEG<br/>T/M: Sigurd Lunde<br/>4v</lines>
    </verse>
    <verse name="v1b">
      <lines>Evige Gud, vi tilber deg. Evige Skaper, vi opphøyer deg. Evige Far, vi lovpriser deg. Hellig, hellig, hellig.</lines>
    </verse>
    <verse name="v2">
      <lines>Jesus, vår Frelser, vi tilber deg. Herre, vår Konge, vi opphøyer deg. Oppstandne Kristus, vi lovpriser deg. Hellig, hellig, hellig.</lines>
    </verse>
    <verse name="v3">
      <lines>Hellige Ånd, vi tilber deg. Hellige Lys, vi opphøyer deg. Hellige Kraft, vi lovpriser deg. Hellig, hellig, hellig.</lines>
    </verse>
    <verse name="v4">
      <lines>Amen, vår Skaper, treenige Gud. Amen, vår Frelser, treenige Gud. Amen, Guds Ånd, treenige Gud. Hellig, hellig, hellig.</lines>
    </verse>
  </lyrics>
</song>
