<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:50">
  <properties>
    <titles>
      <title>For den sjel som lider, Herre</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>FOR DEN SJEL SOM LIDER, HERRE<br/>T/M: Astrid Voll Storaas<br/>4v</lines>
    </verse>
    <verse name="v1b">
      <lines>For den sjel som lider, Herre, la meg være til (2x) Være til, være til, være til i dag, være til i dag.</lines>
    </verse>
    <verse name="v2">
      <lines>For den tåre ingen tørker, la meg være til. (2x) Være til, være til, være til i dag, være til i dag.</lines>
    </verse>
    <verse name="v3">
      <lines>Og for den som kjenner mørket, la meg være til. (2x) Være til, være til, være til i dag, være til i dag.</lines>
    </verse>
    <verse name="v4">
      <lines>Og for alle disse, Herre, vet jeg du er til (2x) Du er til, du er til, du er til i dag, du er til i dag.</lines>
    </verse>
  </lyrics>
</song>
