<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-16T23:23:20">
  <properties>
    <titles>
      <title>Fordi han kom og var som morgenrøden</title>
    </titles>
    <verseOrder>v1 c1 v2 v3</verseOrder>
    <authors>
      <author type="words">Frederico Josè Pagura</author>
      <author type="translation">Holger Lissner</author>
      <author type="translation">Estrid Hessellund</author>
      <author type="music">Homero Perera</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Fordi han kom og var som morgenrøden<br/>og brøt Guds taushet og vår angst for døden,<br/>fordi han gjennom handlinger og taler<br/>har lukket porten opp til Himlens saler,<br/>fordi han var Guds Sønn og en av våre<br/>og gikk omkring i gater og i gårder,<br/>fordi han lot de siste bli de første<br/>og lot de blinde se og småfolk trøste;</lines>
    </verse>
    <verse name="c1">
      <lines>Refr:<br/>Så kan vi holde ut i vonde tider,<br/>så vet vi Gud er nær selv når vi lider,<br/>så kan vårt brutte håp som solen stige,<br/>så kan vi se at kommet er Guds rike.<br/>Så kan vi holde ut i vonde tider,<br/>så vet vi Gud er nær, selv når vi lider,<br/>så kan vårt brutte håp som solen stige,<br/>Gud er hos oss.</lines>
    </verse>
    <verse name="v2">
      <lines>Fordi han jaget kremmerne fra templet<br/>og innbød dem de fromme hadde stemplet,<br/>fordi han lo når barna sang og danset<br/>og spredte liv som prester ikke sanset,<br/>fordi han tømte kalken uten klage<br/>og måtte gallen fra vår ondskap smake,<br/>fordi han bar sitt kors og våre synder<br/>slik at hans død vårt nye liv forkynner;</lines>
    </verse>
    <verse name="v3">
      <lines>Fordi en morgen så ham sprenge graven<br/>og dødens brodd ble brutt den dag i haven,<br/>fordi Guds budskap om ham ikke stanser,<br/>men bryter ut i sanger, ord og danser,<br/>fordi hans Ånd får hjerter til å smelte,<br/>og med et pust får murer til å velte,<br/>fordi hans Ånd får gamle til å drømme,<br/>gir unge syner om at liv kan strømme;</lines>
    </verse>
  </lyrics>
</song>
