<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-09-06T23:11:12">
  <properties>
    <titles>
      <title>From the Ends of the Earth</title>
    </titles>
    <verseOrder>v1 v2</verseOrder>
    <authors>
      <author type="music">Kirsti Dahl Johansen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Come all my sons from afar<br/>and my daughters from the ends of the earth <br/>You are precious in my eyes<br/>Be glad and rejoice<br/>I will make all things new</lines>
    </verse>
    <verse name="v2">
      <lines>I give rivers in the desert <br/>and light in the wilderness <br/>You are precious in my eyes <br/>As the days of a tree<br/>shall the days of all people be</lines>
    </verse>
  </lyrics>
</song>
