<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-05-05T08:23:31">
  <properties>
    <titles>
      <title>Gå i fred, tjen Herren med glede</title>
    </titles>
    <verseOrder>v1 v1</verseOrder>
    <authors>
      <author type="words">Bjørn Eidsvåg</author>
      <author type="music">Bjørn Eidsvåg</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Gå i fred!<br/>Tjen Herren med glede. <br/>Herre vær oss nær<br/>Herren, gjev oss kraft og styrke til å tjene, <br/>Herre, vær oss nær.</lines>
    </verse>
  </lyrics>
</song>
