<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:48">
  <properties>
    <titles>
      <title>Halle-halle-halleluja</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>HALLE-HALLE-HALLELUJA<br/>T og M: Ukjent<br/>1v</lines>
    </verse>
    <verse name="v1b">
      <lines>:/: Halle-halle-halleluja!<br/>Det bob-bob-bob-bob-bobler inni meg!:/:<br/>Jeg er glad og fri, og det er jo fordi at<br/>Jesus elsker meg og deg og deg og deg!<br/>Halle-halle-halleluja!<br/>Det bob-bob-bob-bob-bobler inni meg!</lines>
    </verse>
  </lyrics>
</song>
