<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T23:20:20">
  <properties>
    <titles>
      <title>Heal the word</title>
    </titles>
    <authors>
      <author>-</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Solist:<br/>There's a place in your heart And I know that it is love<br/>And this place could be much Brighter than tomorrow<br/>And if you really try<br/>You'll find there's no need to cry In this place you'll feel<br/>There's no hurt or sorrow<br/>There are ways to get there<br/>If you care enough for the living Make a little space<br/>Make a better place</lines>
    </verse>
    <verse name="v2">
      <lines>Alle:<br/>Heal the world<br/>Make it a better place<br/>For you and for me<br/>And the entire human race There are people dying<br/>If you care enough for the living Make it a better place<br/>For you and for me</lines>
    </verse>
    <verse name="v3">
      <lines>Solist:<br/>If you want to know why There's love that cannot lie Love is strong<br/>It only cares of joyful giving If we try we shall see<br/>In this bliss we cannot feel<br/>Fear of dread<br/>We stop existing and start living The it feels that always<br/>Love's enough for us growing So make a better world<br/>Make a better place</lines>
    </verse>
    <verse name="v4">
      <lines>Alle:<br/>Heal the world<br/>Make it a better place<br/>For you and for me<br/>And the entire human race<br/>There are people dying<br/>If you care enough for the living<br/>Make a better place for you and for me</lines>
    </verse>
    <verse name="v5">
      <lines>Solist:<br/>And the dream we were conceived in Will reveal a joyful face<br/>And the world we once believed in Will shine again in grace<br/>Then why do we keep strangling life Wound this earth, crucify its soul Though it's plain to see<br/>This world is heavenly<br/>Be god's glow<br/>We could fly so high<br/>Let our spirits never die<br/>In my heart I feel you are all my brothers<br/>Create a world with no fear<br/>Together we cry happy tears<br/>See the nations turn their swords into plowshares We could really get there<br/>If you cared enough for the living<br/>Make a little space<br/>To make a better place</lines>
    </verse>
    <verse name="v6">
      <lines>Alle:<br/>Heal the world<br/>Make it a better place<br/>For you and for me<br/>And the entire human race<br/>There are people dying<br/>If you care enough for the living<br/>Make a better place for you and for me There are people dying<br/>If you care enough for the living<br/>Make a better place for you and for me You and for me</lines>
    </verse>
  </lyrics>
</song>
