<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-16T23:49:56">
  <properties>
    <titles>
      <title>Hen over jord et pilgrimstog så stille skrider frem</title>
    </titles>
    <verseOrder>v1 v2 v3</verseOrder>
    <authors>
      <author type="words">Johan Halmrast</author>
      <author type="music">Egil Hovland</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Hen over jord et pilgrimstog så stille skrider frem<br/>Dets sang på alle jordens språk lovpriser himlens hjem.<br/>Blant alle jordens folkeslag det reiser korsets røde flagg.<br/>Tross hat og bål, tross spott og sår, det stille fremad går.</lines>
    </verse>
    <verse name="v2">
      <lines>Fra slekt til slekt det langsomt skred igjennom tiden frem.<br/>Dets sang var Jesu kjærlighet, dets lengsel fredens hjem.<br/>Med verdens tornekrans det gikk, med freidig hjerte, løftet blikk,<br/>igjennom verdens tåredal mot himlens stjernesal.</lines>
    </verse>
    <verse name="v3">
      <lines>Hist fra Judeas palmestrand gikk toget ut en gang.<br/>I Davidssønnens fagre land fikk først dets harpe klang.<br/>Og siden stille over jord det går mot himlens englekor.<br/>Med smil i gråt det vandrer frem mot himlens lyse hjem.</lines>
    </verse>
  </lyrics>
</song>
