<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-16T23:54:37">
  <properties>
    <titles>
      <title>Herre over alle slekter, Du som har et evig navn</title>
    </titles>
    <verseOrder>v1 v2</verseOrder>
    <authors>
      <author type="words">Ronald Fangen</author>
      <author type="music">Anfinn Øien</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Herre over alle slekter, Du som har et evig navn<br/>Du som kjenner våre lengsler, Og som gransker våre savn.<br/>Gi vårt korte liv her nede Tapper kraft og hellig glede,<br/>Evighet i tidens kår, Du som blir når alt forgår.</lines>
    </verse>
    <verse name="v2">
      <lines>Bare du er kjærligheten, Bare du er evig god.<br/>Du har gitt ditt liv som offer, Du har kjøpt oss med ditt blod.<br/>Lær oss, Herre, offergleden! Gi vårt hjerte trofastheten!<br/>Du som ikke kjente svik, Gjør oss deg, du sterke, lik!</lines>
    </verse>
  </lyrics>
</song>
