<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:47">
  <properties>
    <titles>
      <title>Himmelske Far, du har skapt oss</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Patrick Appleford</author>
      <author type="translation">Olaf Hillestad</author>
      <author type="music">Egil Hovland</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Himmelske Far, du har skapt oss<br/>i kraft av ditt levende Ord.<br/>Evner og krefter du ga oss<br/>og myndighet over din jord.<br/>Hele vårt liv skulle tjene<br/>andre til nytte og gavn.<br/>Herre, gjør hjertene rene<br/>og gi oss å ære ditt navn.</lines>
    </verse>
    <verse name="v2">
      <lines>Hjem og familie, venner<br/>og samfunn med dem vi har kjær.<br/>Alle de gaver du sender<br/>og hjelpen som alltid er nær, <br/>Kirken hvor du er til stede,<br/>kraften du gir ved ditt bord, <br/>Alt får vi motta med glede,<br/>som barn av ditt rike på jord.</lines>
    </verse>
    <verse name="v3">
      <lines>Takk at du ga oss det største<br/>da Menneskesønnen ble født!<br/>Han er vår bror og den første<br/>med fullverdig liv vi har møtt.<br/>Lær oss å ofre deg penger,<br/>vie deg krefter og tid,<br/>Så skal ditt rike nå lenger,<br/>din hær rustes bedre til strid.</lines>
    </verse>
    <verse name="v4">
      <lines>Aldri blir gaven vår verdig!<br/>Vi vet det, men gir likevel.<br/>Soningens verk ble gjort ferdig<br/>av ham da han ofret seg selv.  <br/>Nå kan vi tjene med glede,<br/>frikjent på grunn av din Sønn. <br/>Himmelske Far, gjør oss rede<br/>til uselvisk offer og bønn!</lines>
    </verse>
  </lyrics>
</song>
