<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:47">
  <properties>
    <titles>
      <title>I Gud Faders hender</title>
    </titles>
    <verseOrder>v1 c1 v2 c1 v3 c1</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>I GUD FADERS HENDER<br/>T: Anna-Mari Kaskinen 1982<br/>M: Pekka Simojoki 1982<br/>O: Vidar Kristensen 1992<br/>3v</lines>
    </verse>
    <verse name="v1b">
      <lines>I Gud Faders hender er jeg glad og fri, tryggere kan ingen steder bli. Hjertet som er såret, viljen som er delt, han setter alt i stand og gjør det helt.</lines>
    </verse>
    <verse name="c1">
      <lines>I min Frelsers nærhet, finner hjertet fred, han gir ly og omsorg uten stans. I min Frelsers nærhet, finner hjertet fred, hver blomst på jord får lys fra solen hans.</lines>
    </verse>
    <verse name="v2">
      <lines>I Guds Faders hender, er jeg alltid rik, ingen andre steder er det slik. Han har gitt meg livet, han har kalt meg sin, og seieren han vant er også min.</lines>
    </verse>
    <verse name="v3">
      <lines>Se, Gud Faders hender holdes som en båt, der er plass til både fryd og gråt. Disse gode hender, de ble naglet fast, som livets røde seil på dødens mast.</lines>
    </verse>
  </lyrics>
</song>
