<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T00:10:44">
  <properties>
    <titles>
      <title>I Kristus svinner øst og vest</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">J. Oxenham</author>
      <author type="music">A. Reinagle</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>I Kristus svinner øst og vest, Og vekk er sør og nord.<br/>Av alle raser samler han  Et hellig folk på jord.</lines>
    </verse>
    <verse name="v2">
      <lines>I ham skal hjerter fjernt og nær Sitt høye samfunn nå,<br/>Og kjærligheten er det bånd Han vil om alle slå.</lines>
    </verse>
    <verse name="v3">
      <lines>Legg hånd i hånd da, troens folk, Med samme barnerett.<br/>Om noen tjener Gud, min Far, Han hører til min ætt.</lines>
    </verse>
    <verse name="v4">
      <lines>I Kristus møtes øst og vest, Og ett blir sør og nord,<br/>I tro og håp og kjærlighet Ett hellig folk på jord.</lines>
    </verse>
  </lyrics>
</song>
