<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-09-06T23:14:09">
  <properties>
    <titles>
      <title>I will hold your Coming in</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5</verseOrder>
    <authors>
      <author type="music">Kirsti Dahl Johansen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>There was morning <br/>there was evening<br/>and behold, it was good <br/>There was morning <br/>there was evening<br/>on earth</lines>
    </verse>
    <verse name="v2">
      <lines>There was morning <br/>there was evening<br/>and behold, it was good <br/>There was morning <br/>there was evening<br/>on earth</lines>
    </verse>
    <verse name="v3">
      <lines>I will hold your coming in <br/>and I will hold your going out <br/>and I will hold your going out <br/>and I will hold your coming in <br/>From this time forth<br/>and forevermore<br/>singing hallelujah</lines>
    </verse>
    <verse name="v4">
      <lines>We raise our voice<br/>We give our praise <br/>We lift our soul to you <br/>We raise our voice<br/>We give our praise <br/>We shout for joy</lines>
    </verse>
    <verse name="v5">
      <lines>There was evening <br/>there was morning <br/>and behold, it was good <br/>There was evening <br/>there was morning<br/>on earth</lines>
    </verse>
  </lyrics>
</song>
