<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:46">
  <properties>
    <titles>
      <title>Ingen er så trygg i fare</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>INGEN ER SÅ TRYGG I FARE<br/>T: Lina Sandell 1856<br/>M: Lofsånger och Andliga Visor 1873<br/>O: Til norsk 1883<br/>5v</lines>
    </verse>
    <verse name="v1b">
      <lines>Ingen er så trygg i fare<br/>Som Guds lille barneskare, -<br/>Fuglen ei i skjul bak løvet,<br/>Stjernen ei høyt over støvet!</lines>
    </verse>
    <verse name="v2">
      <lines>Herren selv vil sine berge,<br/>Han er deres skjold og verge.<br/>Han seg over dem forbarmer,<br/>Bærer dem på faderarmer.</lines>
    </verse>
    <verse name="v3">
      <lines>Ingen nød og ingen lykke<br/>Fra hans favn dem bort skal rykke.  <br/>Han, den beste venn blant venner, <br/>Deres trang og lengsel kjenner.</lines>
    </verse>
    <verse name="v4">
      <lines>Hva han tar og hva han giver, <br/>Samme fader han dog bliver.<br/>Og hans mål er kun det ene: <br/>Barnets sanne vel å tjene.</lines>
    </verse>
    <verse name="v5">
      <lines>Og når endt er kampens dage, <br/>Endt hver jordisk nød og klage,<br/>Kaller oss vår Faders stemme<br/>Til en evig fryd der hjemme.</lines>
    </verse>
  </lyrics>
</song>
