<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T00:28:34">
  <properties>
    <titles>
      <title>Klapp, alle hender, i glede</title>
    </titles>
    <verseOrder>v1 v2 v3</verseOrder>
    <authors>
      <author type="words">Jan Visser</author>
      <author type="music">Nando van Essen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Klapp, alle hender, i glede!  Dette er dagen Gud har gjort.<br/>Dette er dagen da Jesus åpnet for alle livets port.<br/>Jesus sto opp igjen, han er her, halleluja!<br/>Jesus sto opp igjen, han er her, halleluja!</lines>
    </verse>
    <verse name="v2">
      <lines>Lukk opp din dør og ditt vindu. Dette er dagen Gud har skapt.<br/>Gå fra ditt hus full av lovsang, han skaper håp der alt var tapt.<br/>Jesus sto opp igjen, han er her, halleluja!<br/>Jesus sto opp igjen, han er her, halleluja!</lines>
    </verse>
    <verse name="v3">
      <lines>Syng gjennom parker og gater, syng om den dagen du har fått.<br/>Syng om din levende Herre, han er oppstanden, alt er godt!<br/>Jesus sto opp igjen, han er her, halleluja!<br/>Jesus sto opp igjen, han er her, halleluja!</lines>
    </verse>
  </lyrics>
</song>
