<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T00:32:11">
  <properties>
    <titles>
      <title>Kom,Frelsar, kom inn og lys du din fred i vårt hjarta og sinn</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Mathias Orheim</author>
      <author type="music">Ludvig Lindeman</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Kom,Frelsar, kom inn og lys du din fred i vårt hjarta og sinn.<br/>Ja, tolk med din kjærleik det levande ord, Så vert denne staden ein himmel på jord.<br/>Då livet til kvardags får helgedagsskrud I møte med Gud!</lines>
    </verse>
    <verse name="v2">
      <lines>Set hjarta i brann. Å lat meg få kjenna di trufaste hand!<br/>Ja, kom med di fredshelsing stille og varm, Og lat meg få setja med inn ved din barm.<br/>Omkring oss det stormar då aldri så vilt, Hjå deg er det stilt.</lines>
    </verse>
    <verse name="v3">
      <lines>Å herlige stund, Når alt som vil stengja vert rive i sund,<br/>Når du kjem deg inn gjennom attstengde dør Og gjer oss så glad som du gjorde det før.<br/>For føtene dine vi stille sit ned I hugnad og fred.</lines>
    </verse>
    <verse name="v4">
      <lines>Det levande ord Som gjev oss dei fagraste stunder på jord, Å, tal du det ord så kvar tvilar må sjå<br/>At du kan imellom oss levande gå. Så lat du oss kjenna med eldhug og brann Di frelsande hand!</lines>
    </verse>
  </lyrics>
</song>
