<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:44">
  <properties>
    <titles>
      <title>Min skapers hånd, Sangfesten</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>Min Skapers Hånd<br/>(The Potters Hand)</lines>
    </verse>
    <verse name="v1b">
      <lines>Du er min Gud<br/>Du er min frelser<br/>Jeg vet at du<br/>Holder din hånd <br/>Over mitt liv<br/>Former meg til din store plan</lines>
    </verse>
    <verse name="v2a">
      <lines>Du kaller meg mildt<br/>Inn i din nærhet<br/>Din Hellige Ånd <br/>Leder meg nær deg<br/>Lær meg, O Gud<br/>Å leve mitt liv<br/>Som du vil</lines>
    </verse>
    <verse name="v2b">
      <lines>Hook<br/>Ditt hellige kall<br/>Griper mitt hjerte<br/>Alene med deg<br/>Jeg vet du drar meg<br/>Tett inntil deg<br/>Led meg Gud, jeg ber</lines>
    </verse>
    <verse name="c1">
      <lines>Ta meg, form meg<br/>Bruk meg, fyll meg<br/>Jeg legger mitt liv<br/>I min skapers hånd.<br/>Led meg, vis meg<br/>Før meg på din vei, Gud<br/>Jeg legger mitt liv<br/>I min skapers hånd</lines>
    </verse>
  </lyrics>
</song>
