<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T19:08:43">
  <properties>
    <titles>
      <title>Naglet til et kors</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Gustav Jensen</author>
      <author type="music">Hardenack Zinck</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Naglet til et kors på jorden Henger under vredens torden<br/>Himlens Herre og Guds Sønn. Selv den evig gode Fader<br/>Ham i kvalene forlater, Hører taus hans angest bønn.</lines>
    </verse>
    <verse name="v2">
      <lines>Å, hvor engstet og bedrøvet, Inntil døden dypt bedrøvet,<br/>Er den ømme Frelsers sjel! Vredens kalk den må han drikke,<br/>Skjer det ei, ja, da kan ikke Frelsens kalk bli meg til del.</lines>
    </verse>
    <verse name="v3">
      <lines>Hvem kan tenke på den smerte Uten med et såret hjerte,<br/>Selv om kun en synder led! Men her lider han, den høye!<br/>Smelt mitt hjerte, gråt mitt øye, Se, her lider hellighet!</lines>
    </verse>
    <verse name="v4">
      <lines>Å, la aldri noensinne Korsets tre meg gå av minne,<br/>Som deg, frelsens fyrste, bar! Men la kors og død og smerte<br/>Tale, rope til mitt hjerte Hva min frelse kostet har!</lines>
    </verse>
  </lyrics>
</song>
