<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T19:11:56">
  <properties>
    <titles>
      <title>Noen må våke i verdens natt</title>
    </titles>
    <verseOrder>v1 v2 v3</verseOrder>
    <authors>
      <author type="words">Svein Ellingsen</author>
      <author type="words">Trond Kverno</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Noen må våke i verdens natt, noen må tro i mørke,<br/>noen må være de svakes bror, Gud, la din vilje skje på jord!<br/>Hjelp oss å følge ditt bud.</lines>
    </verse>
    <verse name="v2">
      <lines>Noen må bære en annens nød, noen må vise mildhet,<br/>noen må kjempe for andres rett, Gud, la ditt rikes tegn bli sett!<br/>Hjelp oss å følge ditt bud!</lines>
    </verse>
    <verse name="v3">
      <lines>Herre, du våker i verdens natt, Herre, du bor i mørket,<br/>Herre, du viser oss Kristi dag!  Selv under livets tyngste slag<br/>er vi hos deg, du vår Gud! Amen, amen.</lines>
    </verse>
  </lyrics>
</song>
