<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-12-28T23:10:04">
  <properties>
    <titles>
      <title>Nådepuls</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v6 v7</verseOrder>
    <authors>
      <author>unkown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Her er jeg Gud<br/>Med mine byrder<br/>Jeg kommer nå<br/>Med mine sår</lines>
    </verse>
    <verse name="v2">
      <lines>Du har jo sagt<br/>at jeg kan hvile<br/>inntil deg<br/>hvor hjertet slår</lines>
    </verse>
    <verse name="v3">
      <lines>Ditt hjerte slår i meg<br/>Din nådepuls<br/>Ditt liv i meg <br/>x2</lines>
    </verse>
    <verse name="v4">
      <lines>Du er min Far<br/>Du er min Frelser<br/>Et håp som står,<br/>der tvilen rår<br/>Jeg takker for<br/>at jeg får hvile<br/>inntil deg<br/>hvor hjertet slår</lines>
    </verse>
    <verse name="v5">
      <lines>Ditt hjerte slår i meg<br/>Din nådepuls<br/>Ditt liv i meg<br/>x2</lines>
    </verse>
    <verse name="v6">
      <lines>La din nådepuls<br/>være rytmen i mitt liv<br/>x6</lines>
    </verse>
    <verse name="v7">
      <lines>Jeg takker for<br/>at jeg får hvile,<br/>inntil deg<br/>hvor hjertet slår</lines>
    </verse>
  </lyrics>
</song>
