<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2020-01-19T10:18:12">
  <properties>
    <titles>
      <title>Når vi deler det brød</title>
    </titles>
    <verseOrder>v1 v2 v3</verseOrder>
    <authors>
      <author type="music">Negro Spiritual</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>:Når vi deler det brød som du oss gir:<br/>blir vår natt vendt til dag i din kjærlighets soloppgang.<br/>Å, Jesus, du er vårt liv.</lines>
    </verse>
    <verse name="v2">
      <lines>:Når vi drikker den vin som du oss gir:<br/>blir vår natt vendt til dag i din kjærlighets soloppgang.<br/>Å, Jesus, du er vårt liv.</lines>
    </verse>
    <verse name="v3">
      <lines>:Når vi lovsynger deg omkring ditt bord:<br/>blir vår natt vendt til dag i din kjærlighets soloppgang.<br/>Å, Jesus, du er vårt liv.</lines>
    </verse>
  </lyrics>
</song>
