<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:42">
  <properties>
    <titles>
      <title>Nærmere enn ventet</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>NÆRMERE ENN VENTET<br/>T/M: Roy-Frode Løvland<br/>3v</lines>
    </verse>
    <verse name="v1b">
      <lines>Når vi åpner våre dører, <br/>når vi samles rundt et bord,<br/>kan vi nå hverandres hender,<br/>finne trøst i samme ord.<br/>At Guds storhet skulle vises <br/>ganske enkelt, med slik ro,<br/>så mye nærmere enn ventet, <br/>gir en himmel til vår tro.</lines>
    </verse>
    <verse name="v2">
      <lines>Når du møter meg med blikket <br/>kan det gode Gud har gitt,<br/>det han gav til dine dager <br/>bli en del av livet mitt.<br/>At Guds storhet skulle vises <br/>ganske enkelt, med slik ro,<br/>så mye nærmere enn ventet, <br/>gir en himmel til vår tro.</lines>
    </verse>
    <verse name="v3">
      <lines>Når vi deler med hverandre <br/>hva vi har og hva vi er,<br/>ser vi enda mer av himmel <br/>i det liv vi lever her.<br/>At Guds storhet skulle vises <br/>ganske enkelt, med slik ro,<br/>så mye nærmere enn ventet, <br/>gir en himmel til vår tro.</lines>
    </verse>
  </lyrics>
</song>
