<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:42">
  <properties>
    <titles>
      <title>Nærmere deg, min Gud</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>NÆRMERE DEG, MIN GUD<br/>T: Sarah F. Adams 1840<br/>O: Elevine Heede 1876 (v.3 og 4) Gustav Jensen 1915 (v. 1,2 og 5)<br/>5v</lines>
    </verse>
    <verse name="v1b">
      <lines>Nærmere deg, min Gud,<br/>Nærmere deg,<br/>Om det et kors enn er<br/>Som løfter meg!<br/>Synes meg veien trang,<br/>Er det dog all min sang:<br/>Nærmere deg, min Gud, <br/>nærmere deg!</lines>
    </verse>
    <verse name="v2">
      <lines>Vandrer jeg viden om – <br/>Solen går ned, <br/>Mørkt blir det, kun en sten <br/>Å hvile ved.  <br/>I mine drømmer jeg <br/>Finner til deg dog vei, <br/>Nærmere deg, min Gud, <br/>Nærmere deg!</lines>
    </verse>
    <verse name="v3">
      <lines>La meg i drømme se <br/>Stigen som når <br/>Til himlens herlighet,<br/>Hvor tronen står.  <br/>La engler vinke meg <br/>Hist fra ditt himmerik,<br/>Nærmere deg, min Gud, <br/>Nærmere deg!</lines>
    </verse>
    <verse name="v4">
      <lines>Når jeg da våkner opp <br/>Med takk og pris, <br/>Betel jeg reiser deg<br/>På Jakobs vis.  <br/>Alter blir stenen meg, <br/>Hvor lovsang hever seg:<br/>Nærmere deg, min Gud, <br/>Nærmere deg!</lines>
    </verse>
    <verse name="v5">
      <lines>Høyt over stjerners hær <br/>Stiger min sjel, <br/>Herre, du evig er <br/>Min lodd og del.  <br/>Tung eller lett min gang, <br/>Alltid det blir min sang: <br/>Nærmere deg, min Gud, <br/>Nærmere deg!</lines>
    </verse>
  </lyrics>
</song>
