<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:42">
  <properties>
    <titles>
      <title>O, du herlige</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>O, DU HERLIGE<br/>T: Johannes D. Falk 1816                                                        <br/>M: Siciliansk folketone, 1700-t<br/>2v</lines>
    </verse>
    <verse name="v1b">
      <lines>O, du herlige, o, du salige<br/>Frelsebringende juletid!<br/>Kristus har oss givet,<br/>Lyset og livet,<br/>Fryd deg, Fryd deg, o kristenhet!</lines>
    </verse>
    <verse name="v2">
      <lines>O, du herlige, o, du salige, <br/>Gledebringende juletid!  <br/>Krist vår bror er vorden, <br/>Bringer fryd til jorden, <br/>Fryd deg, fryd deg, o kristenhet!</lines>
    </verse>
  </lyrics>
</song>
