<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:41">
  <properties>
    <titles>
      <title>Salige Visshet</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v3</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>SALIGE VISSHET<br/>T: Fanny Crosby O: Ukjent<br/>M: Phoebe P. Knapp</lines>
    </verse>
    <verse name="v2">
      <lines>Salige visshet, Jesus er min<br/>Han er min hyrde, kaller meg sin<br/>Salige visshet, alltid er vel<br/>Jesus har kjøpt meg, legem og sjel</lines>
    </verse>
    <verse name="v3">
      <lines>Han er min glede, han er min sang<br/>Ham vil jeg prise livsdagen lang<br/>Ham skal jeg evig, love hos Gud<br/>Han er min brudgom, jeg er hans brud</lines>
    </verse>
    <verse name="v4">
      <lines>Allting jeg gav ham, alltid jeg vant<br/>Evighetsdagen herlig opprant<br/>Himlen er åpen, Engler fra Gud<br/>Bringer til jorden, kjærlighetsbud</lines>
    </verse>
  </lyrics>
</song>
