<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-04-28T15:37:41">
  <properties>
    <titles>
      <title>Slik som han har elsket</title>
    </titles>
    <verseOrder>c1 v1 c1</verseOrder>
    <authors>
      <author type="music">unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="c1">
      <lines>Slik som Han har elsket og gitt av sin kjærlighet, <br/>skal vi også elske hverandre (x2)</lines>
    </verse>
    <verse name="v1">
      <lines>Vi skal være sammen og ha omsorg for hverandre,<br/>man skal kunne se at vi er søsken,<br/>ja, forenet skal vi være i vår kjærlighet til Gud,<br/>denne kjærlighet som alltid skal bestå. </lines>
    </verse>
  </lyrics>
</song>
