<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:40">
  <properties>
    <titles>
      <title>Syng for Herren hele verden</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>SYNG FOR HERREN HELE VERDEN<br/>T: Johann Franck ca. 1650<br/>M: Tysk melodi 1676/Uppsala 1689<br/>O: Johannes Smemo 1964<br/>3v</lines>
    </verse>
    <verse name="v1b">
      <lines>Syng for Herren, hele verden!<br/>Alt som lever, rop med fryd!<br/>Alle folk, bli med på ferden<br/>Til hans hus med jubellyd!<br/>Tjen med glede Herren stor!<br/>Lov hans navn og lyd hans ord!</lines>
    </verse>
    <verse name="v2">
      <lines>Vi er hans, han ga oss livet, <br/>Kalte oss av intet frem, <br/>I sin Sønn han har oss givet <br/>Barnerett og faderhjem.  <br/>For din skyld og til sin pris<br/>Før han oss på hyrdens vis.</lines>
    </verse>
    <verse name="v3">
      <lines>Gå da inn i Herrens tempel! <br/>Full av fryd er denne gang. <br/>Følg det himmelske eksempel: <br/>Fyll hans helligdom med sang!<br/>Han er trofast, mild og sterk, <br/>Evig står hans ord og verk</lines>
    </verse>
  </lyrics>
</song>
