<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:40">
  <properties>
    <titles>
      <title>Søndagsskolen går ut</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jeg har en engel som følger meg. Jeg har en engel som følger meg hver dag. Om jeg sitter eller står, om jeg løper eller går, jeg har en engel som følger meg.</lines>
    </verse>
    <verse name="c1">
      <lines>Jeg er trygg både dag og natt. 2x<br/>En engel går ved min side, og jeg er trygg både dag og natt.</lines>
    </verse>
  </lyrics>
</song>
