<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:39">
  <properties>
    <titles>
      <title>Tenk når jeg min Frelser skuer</title>
    </titles>
    <verseOrder>v1 c1 v2 c1 v3 c1 v4 c1</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>TENK NÅR JEG MIN FRELSER SKUER<br/>T: Carrie E. Breck 1898<br/>O: T. B. Barratt<br/>M: Grant Colfax Tullar 1899<br/>4v</lines>
    </verse>
    <verse name="v1b">
      <lines>Tenk, når jeg min Frelser skuer,<br/>Og hans åsyn møter mitt,<br/>Når med jubel jeg får se ham<br/>Som for all min synd har lidt!</lines>
    </verse>
    <verse name="c1">
      <lines>Da skal jeg ham selv få skue<br/>Bakom stjernehimlens prakt,<br/>Der hvor åsyn møter åsyn,<br/>Se ham i hans kongeprakt!</lines>
    </verse>
    <verse name="v2">
      <lines>Her kun svakt mitt øye ser ham, <br/>Nå et forheng skiller ad.  <br/>Men en salig dag opprinner <br/>Fylt av hjertets seierskvad!</lines>
    </verse>
    <verse name="v3">
      <lines>Hvilken jubel i hans nærhet,<br/>All vår nød og smerte endt! <br/>Hver en dunkel vei oppklaret, <br/>Hver en sorg til glede vendt!</lines>
    </verse>
    <verse name="v4">
      <lines>Snart vi ser ham, - Salig time! <br/>Ham vi aller helst vil se: <br/>Jesus Kristus, vår Forløser,<br/>Frelseren fra verdens vé!</lines>
    </verse>
  </lyrics>
</song>
