<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:39">
  <properties>
    <titles>
      <title>Tett ved sida mi går Jesus</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>TETT VED SIDA MI GÅR JESUS<br/>T: Halldis Reigstad 1977<br/>M: Gunstein Draugedalen 1977<br/>2v</lines>
    </verse>
    <verse name="v1b">
      <lines>Tett ved sida mi går Jesus, alltid vil han vera der. <br/>Eg treng ikkje gå og ottast når eg fylgjer Jesus her. <br/>Han på vegen vil meg vakta så eg ikkje går meg vill.<br/>Å, kor godt det er for barnet å få høyra Jesus til.<br/>Tett ved sida mi går Jesus, alltid vil han vera der. <br/>Eg treng ikkje gå og ottast når eg fylgjer Jesus her.</lines>
    </verse>
    <verse name="v2">
      <lines>Han som er den gode hyrding, tek mi vesle, veike hand. <br/>Dag for dag han trufast leider meg til himlens lyse land. <br/>Tett ved sida mi går Jesus, å, kor eg er sæl og fri<br/>som kan jubla ut i lovsong: Eg er hans til evig tid!</lines>
    </verse>
  </lyrics>
</song>
