<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-09-06T23:22:25">
  <properties>
    <titles>
      <title>This Child will be your Light</title>
    </titles>
    <verseOrder>v1 v2 v3 v4</verseOrder>
    <authors>
      <author type="words">Kirsti Dahl Johansen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>A Child is born<br/>a Child of grace and joy<br/>A Child is born<br/>a Child of grace and joy<br/>Your sun shall no more go down <br/>nor the moon withdraw herself <br/>For this Child will be your Light <br/>will be your everlasting Light <br/>For this Child will be your Light <br/>will be your everlasting Light</lines>
    </verse>
    <verse name="v2">
      <lines>We are humble men, we are wise men<br/>we are shepherds on earth<br/>We are kings and queens,with a silent hope <br/>we are singing your birth</lines>
    </verse>
    <verse name="v3">
      <lines>A Child is born<br/>a Child of grace and joy<br/>A Child is born<br/>a Child of grace and joy<br/>Out of the mouth of a nursing Child <br/>you have prepared, prepared your praise <br/>For this Child will be your Light<br/>will be your everlasting Light<br/>For this Child will be your Light<br/>will be your everlasting Light</lines>
    </verse>
    <verse name="v4">
      <lines>We are humble men, we are wise men<br/>we are shepherds on earth<br/>We are kings and queens,with a silent hope <br/>we are singing your birth<br/>You are Messiah<br/>You are Messiah<br/>Let us sing and rejoice<br/>Hallelujah<br/>Let us sing and rejoice<br/>Hallelujah</lines>
    </verse>
  </lyrics>
</song>
