<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:39">
  <properties>
    <titles>
      <title>To hender</title>
    </titles>
    <verseOrder>v1 v2 v3 v2 v4 v2</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Tittel: To hender<br/>Tekst/melodi: Onkel Tuka</lines>
    </verse>
    <verse name="v2">
      <lines>Å jeg har to hender<br/>og de klapper jeg i takt med<br/>Jeg har to føtter<br/>jeg danser inn i himmelen <br/>jeg har ett hjerte <br/>som jeg fyller opp med Jesus <br/>Jeg skal aldri tenke på trøbbel igjen</lines>
    </verse>
    <verse name="v3">
      <lines>Kjære moder jord du lar meg ofte gå her ensom <br/>jeg har mange ganger gått, med hodet bøyd i skam<br/>men innerst i min sjel så fins det en som aldri viker<br/>det er min frelser det er fint å kjenne han</lines>
    </verse>
    <verse name="v4">
      <lines>Vår Herre han bor, i en gylden himmels bolig <br/>der kjærligheten dør, og nøkkelen er evig tro<br/>men varmt er lyset fra hans store åpne vindu <br/>det lyset det skal skinne på oss to</lines>
    </verse>
  </lyrics>
</song>
