<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-09-07T09:37:26">
  <properties>
    <titles>
      <title>trosbekjennelse åk 2019</title>
    </titles>
    <verseOrder>v1</verseOrder>
    <authors>
      <author>unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines break="optional">Vi tror på Gud, som er kjærlighet, som har skapt alle mennesker i sitt bilde og som har gitt jorden i eie til alle folkeslag.</lines>
      <lines break="optional">Vi tror på Jesus Kristus, som kom for å helbrede oss og for å fri oss fra alle former for undertrykkelse.</lines>
      <lines break="optional">Vi tror på Den hellige ånd, som arbeider i og gjennom alle som brenner for sannheten.</lines>
      <lines break="optional">Vi tror på fellesskapet av de troende, som er kalt til å tjene alle mennesker.</lines>
      <lines>Vi tror på Guds evne til å forvandle og fornye sitt skaperverk, og oppfylle sine løfter om en ny himmel og en ny jord, hvor respekten for menneskets verd, rettferdighet og fred har slått rot. Amen</lines>
    </verse>
  </lyrics>
</song>
