<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:38">
  <properties>
    <titles>
      <title>Velsignelsen</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>The Lord bless you and keep you;<br/>the Lord make his face shine upon you<br/>and be gracious to you;<br/>the Lord turn his face toward you<br/>and give you peace.</lines>
    </verse>
  </lyrics>
</song>
