<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-02-24T22:57:38">
  <properties>
    <titles>
      <title>Vent på Herren, Israel</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1a">
      <lines>VENT PÅ HERREN, ISRAEL<br/>Test: Salme 131   <br/>Melodi Tore W. Aas</lines>
    </verse>
    <verse name="v1b">
      <lines>Vent på Herren, Israel,<br/>fra nå og til evig tid.</lines>
    </verse>
    <verse name="v2">
      <lines>Herre, mitt hjerte er ikke hovmodig,<br/>mine øyne er ikke stolte.</lines>
    </verse>
    <verse name="v3">
      <lines>Jeg gir meg ikke av med slikt<br/>som er for stort og underfullt for meg.</lines>
    </verse>
    <verse name="v4">
      <lines>Jeg har brakt min sjel til ro<br/>og gjort den ganske stille,<br/>som et lite barn hos sin mor<br/>når det har stilt sin tørst,<br/>slik er min sjel i meg.</lines>
    </verse>
  </lyrics>
</song>
