<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-11-17T20:12:32">
  <properties>
    <titles>
      <title>Vi priser deg, Gud, for din kjærlighet stor.</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5</verseOrder>
    <authors>
      <author type="words">W.P. Mackay</author>
      <author type="music">John J. Husband</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Vi priser deg, Gud, for din kjærlighet stor.<br/>Du sendte din Sønn til vår syndige jord.<br/>Halleluja! Din er æren Halleluja! Amen<br/>Halleluja! Din er æren.Forny oss igjen.</lines>
    </verse>
    <verse name="v2">
      <lines>Vi priser deg, Gud, for din Hellige Ånd,<br/>Som viser oss frelsen og løser hvert bånd<br/>Halleluja! Din er æren Halleluja! Amen<br/>Halleluja! Din er æren. Forny oss igjen.</lines>
    </verse>
    <verse name="v3">
      <lines>Vi priser deg, Jesus,at døden du led.<br/>Du sonte vår brødeog kjøpte oss fred.<br/>Halleluja! Din er æren Halleluja! Amen<br/>Halleluja! Din er æren. Forny oss igjen.</lines>
    </verse>
    <verse name="v4">
      <lines>Du sjelenes Frelser,vår himmelske venn,<br/>Velsign oss og styrk og forny oss igjen!<br/>Halleluja! Din er æren Halleluja! Amen<br/>Halleluja! Din er æren. Forny oss igjen.</lines>
    </verse>
    <verse name="v5">
      <lines>Så tenn i vårt hjerte din hellige ild!<br/>For alltid og evigvi hører deg til.<br/>Halleluja! Din er æren Halleluja! Amen<br/>Halleluja! Din er æren. Forny oss igjen.</lines>
    </verse>
  </lyrics>
</song>
