<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-06-30T15:07:16">
  <properties>
    <titles>
      <title>Vi rekker våre hender frem som tomme skåler.</title>
    </titles>
    <verseOrder>v1</verseOrder>
    <authors>
      <author type="words">Svein Ellingsen</author>
      <author type="music">Trond Kverno</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines break="optional"><br/>Vi rekker våre hender frem som tomme skåler.<br/>Kom til oss, Gud, og gi oss liv fra kilder utenfor oss selv.<br/></lines>
      <lines break="optional">Alt godt, til vårt og andres vel, er dine gaver.<br/>I svakhet fremmer du ditt verk, vår bare kvist skal skyte knopp!<br/></lines>
      <lines break="optional">Vi løfter våre hender opp i bønn for verden.<br/>La dem som lider, finne vern mot kalde hjerters is og sne!<br/></lines>
      <lines break="optional">La våre henders nakne tre få blomst og blader.<br/>La våre liv få bære frukt til lægedom for andres sår!<br/></lines>
      <lines break="optional">Vi venter, efter smertens vår, din nådes sommer.<br/>Og sorg og glede blir til vekst med frukt vi ikke selv kan se.<br/></lines>
      <lines>Din nådes skaperverk skal skje i tomme hender.<br/>O Gud, all godhets giver: Kom, ta bolig i vår fattigdom!</lines>
    </verse>
  </lyrics>
</song>
