<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-06-30T14:39:20">
  <properties>
    <titles>
      <title>Vårt alterbord er dekket</title>
    </titles>
    <verseOrder>v1</verseOrder>
    <authors>
      <author type="words">Eyvind Skeie</author>
      <author type="music">Harald Gullichsen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines break="optional"><br/>Vårt alterbord er dekket, og glade går vi frem<br/>til måltidet og festen her i Guds hus, vårt hjem.<br/>Vi kommer, vi kommer i Jesu navn,<br/>vi kommer, vi kommer i Jesu navn.</lines>
      <lines break="optional">Alt mørkt og trist som tynger, lar Jesus oss ta med,<br/>så gir han oss tilbake tilgivelse og fred.<br/>Vi kommer, vi kommer i Jesu navn,<br/>vi kommer, vi kommer i Jesu navn.</lines>
      <lines break="optional">Nå er vi Jesu venner, forenet ved hans ord.<br/>Og ingen er alene i gleden rundt hans bord.<br/>Vi kommer, vi kommer i Jesu navn,<br/>vi kommer, vi kommer i Jesu navn.</lines>
      <lines break="optional">Det går en vei for alle som deler vin og brød,<br/>den går til dem som gråter, til dem som lider nød.<br/>Vi kommer, vi kommer i Jesu navn,<br/>vi kommer, vi kommer i Jesu navn.</lines>
      <lines>Vi kommer, Herre Jesus, vi ser med glede frem<br/>til festen vi skal feire hos deg i himlens hjem.<br/>Vi kommer, vi kommer i Jesu navn,<br/>vi kommer, vi kommer i Jesu navn.</lines>
    </verse>
  </lyrics>
</song>
