<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2019-09-06T23:26:22">
  <properties>
    <titles>
      <title>When the Mother of Angels is touching the Chord</title>
    </titles>
    <verseOrder>v1 c1 v2 c1 v3 v4 c1</verseOrder>
    <authors>
      <author type="words">Kirsti Dahl Johansen</author>
      <author type="music">Kirsti Dahl Johansen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Hum the moon in my heart<br/>Sing the sun in my soul<br/>Sound the stars in my spirit<br/>Drum the earth in me </lines>
    </verse>
    <verse name="c1">
      <lines>Eloah, Eloah<br/>Play me<br/>Sing me<br/>Tune me        <br/>Eloah, Eloah<br/>Play me<br/>Sing me<br/>Tune me        </lines>
    </verse>
    <verse name="v2">
      <lines>When the mother of angels is touching the chord<br/>between heaven and earth<br/>the sound is a silver halo<br/>embracing now and forever</lines>
    </verse>
    <verse name="v3">
      <lines>When the mother of angels is touching the chord<br/>of my inner being<br/>the sound is a silver halo<br/>singing the air that I’m breathing </lines>
    </verse>
    <verse name="v4">
      <lines>When the mother of angels is touching the chord<br/>in the tree of life<br/>the sound is a silver halo<br/>bringing another beginning</lines>
    </verse>
  </lyrics>
</song>
